image:
  repository: minhnhk/jojogan-zombie
  tag: latest
  pullPolicy: Always

resources:
  requests:
    cpu: "200m"    # CPU Request
    memory: "256Mi" # Memory Request
  limits:
    cpu: "1"       # CPU Limit
    memory: "512Mi" # Memory Limit
